<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Direct Switch 2</title>
    <style>
 @font-face {
            font-family: 'Futura';
            src: url('futura-bold.woff2') format('woff2'),
                 url('futura-bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('image.png') no-repeat center center/cover;
            color: red;
            font-family: 'Futura', Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        .timer {
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            font-size: 4em;
            margin-top: 200px;
              font-weight: bold;
            max-width: 90%;
        }
        
        @media (max-width: 768px) {
            .timer {
                font-size: 1.5em;
                padding: 15px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                background: url('image2.png') no-repeat center center/cover;
            }
            .timer {
                font-size: 1.2em;
                padding: 10px;
            }
        }
        
    </style>
</head>
<body>
     
    <div class="timer" id="countdown"></div>

        <script>
        function updateTimer() {
            // Уральское время: UTC+5
            const targetDate = new Date(Date.UTC(2025, 4 - 1, 2, 13, 0, 0)); // 2 апреля 18:00 по Екатеринбургу (UTC+5)
            
            const now = new Date();
            const diff = targetDate - now;

            if (diff <= 0) {
                document.getElementById("countdown").innerText = "БЕГОМ СМОТРЕТЬ";
                return;
            }
           if (diff <= 24 * 60 * 60 * 1000) {
 <iframe
    src="https://player.twitch.tv/?channel=nintendo&parent=galizooon.github.io"
    height="600"
    width="1200"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>
           }
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerText = 
                `${days} дн. ${hours} ч. ${minutes} мин. ${seconds} сек.`;
        }
        
        updateTimer();
        setInterval(updateTimer, 1000);
    </script>
</body>
</html>
